# spring-boot-starter-netty

./: pom.xml
src/main/java/org/springframework/boot/context/embedded/netty/: NettyEmbeddedServletContainer.java  NettyEmbeddedServletContainerAutoConfiguration.java  NettyEmbeddedServletContainerFactory.java  RequestDispatcherHandler.java
